<!DOCTYPE html>
<html lang="en">
<head>
  <!--  -->
  <title>Asistencia Psicológica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 28px;
      text-transform: uppercase;
      color: #aaa;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h3 {
    font-size: 23px;
    color: #aaa;
    font-weight: 500;
    margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: crimson;
      color: #BDBDBD;
      padding: 100px 25px;
      height: 250px;
      background-image: url("images/aplogo.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Montserrat, sans-serif;
  }
  .img {
      position: absolute;
      float: center;
      width:  100px;
      height: 100px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .responsive-image{
    height: auto;
    display: block;
    max-width: 100%;
  }
  .blurred-image{
      -webkit-filter: blur(5px);
      -moz-filter: blur(5px);
      -o-filter: blur(5px);
      -ms-filter: blur(5px);
      filter: blur(5px);
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #F78181;
      font-size: 50px;
  }
  .logo {
      color: #F78181;
      font-size: 150px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: auto;
      height: auto;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #F78181;
  }
  .carousel-indicators li {
      border-color: #aaa;
  }
  .carousel-indicators li.active {
      background-color: #F78181;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item h3{
    font-size: 23px;
    color: #f2f2f2;
    font-weight: 500;
    margin-bottom: 30px;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #FE2E64; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #FE2E64;
      background-color: #fff !important;
      color: #FE2E64;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #FE2E64 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #F78181;
      color: #fff;
  }
  .shadow-text h1{
    text-shadow: 3px 3px 2px #FFFFFF;
    color: #F78181;
  }
  .navbar {
      margin-bottom: 0;
      background-color: crimson;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #F78181 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #F78181;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  #slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 240px; 
    height: 240px; 
    padding: 10px; 
    }

	#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
	}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ASISTENCIA PSICOLÓGICA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Acerca de</a></li>
        <li><a href="#services">Especialidades</a></li>
        <li><a href="#profesionales">Profesionales</a></li>
        <li><a href="#consultorio">Consultorio</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <!--span class="shadow-text"><h1>ASISTENCIA PSICOLÓGICA</h1></span>
    <span class="item"><h3>Monte Grande</h3></span-->
</div>
<div class="w3-content w3-section" style="max-width:600px">
  <img class="mySlides responsive-image" src="images/imagen1.jpg" style="width:600px">
  <img class="mySlides responsive-image" src="images/imagen9.jpg" style="width:600px">
  <img class="mySlides responsive-image" src="images/imagen4.jpg" style="width:600px">
  <img class="mySlides responsive-image" src="images/imagen8.jpg" style="width:600px">
</div>
<br>
<!-- Container (About Section) -->
<div id="about" class="container">
  <div class="row">
    <div class="col-sm-8">
      <br>
      <br>
      <h2>Acerca de nosotros</h2>
      <h4>Asistencia Psicológica es una institución con una trayectoria de más de 15 años, constituida por más de 20 profesionales capacitados en diferentes disciplinas convocados por la vocación de acompañar a nuestros pacientes y sus familias. Nos caracteriza la capacitación constante, la supervisión y la reflexión sobre nuestra práctica.
      </h4>
    </div>
    <div class="col-sm-3">
      <div align="right">
        <br>
        <img src="images/aboutus-icon.png" class="responsive-image">
      </div>
    </div>
  </div>
</div>

<div class="container bg-grey">
  <div class="row">
    <div class="col-sm-3">
      <div align="left"></div>
      <br>
      <img src="images/values-icon.png" class="responsive-image">
    </div>
    <div class="col-sm-8" align="right">
      <h2>Nuestros valores</h2>
      <h4>Los miembros del equipo se han formado en distintas especialidades, trabajando en espacios privados y estatales de la provincia de Buenos Aires.
      Apuntamos al desarrollo de valores, recursos y potencial de nuestros pacientes para mejorar la calidad de vida de quienes nos consultan.
      Estamos comprometidos a dar lo mejor de nosotros.
      </h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<br>
<div id="services" class="container text-center">
  <br>
  <br>
  <h2>Especialidades y Servicios</h2>
  <div class="row slideanim">
    <div class="col-sm-6">
      <img src="images/human-brain-icon.png">
      <h4>PSICOLOGÍA</h4>
      <p>Se trata de la ciencia que estudia el comportamiento humano, ayudando a las personas a conocerse más y mejor a sí mismas. Por medio de sus diversos enfoques, el profesional explora conceptos como la percepción, la atención, la motivación, la emoción, el funcionamiento del cerebro, la inteligencia, el pensamiento, la personalidad, las relaciones personales, el consciente y el inconsciente.
    Asimismo realiza diferentes tratamientos y estudios tales como psicodiagnósticos, aptos psicológicos, terapias psicológicas individuales, de pareja, grupal, familiar, orientación a padres en situaciones de crisis familiares (divorcios, duelos), etc.</p>
    </div>
    <div class="col-sm-6">
      <img src="images/psiquiatría-icon.png">
      <h4>PSIQUIATRÍA</h4>
      <p>Es la rama de la medicina dedicada al estudio de los trastornos mentales con el objetivo de prevenir, evaluar, diagnosticar, tratar y rehabilitar a las personas con trastornos mentales y asegurar la autonomía y la adaptación del individuo a las condiciones de su existencia.
      La psiquiatría suele adoptar un modelo médico para afrontar los trastornos mentales, pero considera tanto los factores biológicos como psicológicos, socio/culturales y antropológicos. Su objetivo es el estudio de la enfermedad mental, los efectos bioquímicos y ambientales sobre la dinámica del comportamiento y cómo interaccionan con el organismo para enfrentarse al mundo.
      </p>
    </div>
  </div>
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
      <img src="images/toy-icon.png">
      <h4>PSICOPEDAGOGÍA</h4>
      <p>El profesional en sus entrevistas con los niños, tendrá como objetivo potenciar al máximo la capacidad de aprendizaje, limitando su ámbito de trabajo no solo a la escuela, sino a todas las áreas de la vida incluyendo el desarrollo emocional.</p>
    </div>
    <div class="col-sm-6">
      <img src="images/talk-icon.png">
      <h4>FONOAUDIOLOGÍA</h4>
      <p>Se ocupa de la prevención, evaluación y la intervención de los trastornos de la comunicación humana, manifestados a través de las patologías y alteraciones en la voz, el habla, el lenguaje (oral, escrito y gestual), la audición, las funciones orofaciales, tanto en población infantil como adulta.</p>
    </div>
  </div>
</div>

<!-- Container (Profesionales Section) -->
<div id="profesionales" class="container-fluid text-center bg-grey">
  <br>
  <h2>Profesionales</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active" align="center">
        <div class="row text-center">
          <div class="col-sm-6">
            <div class="thumbnail">
              <img src="images/DRAMOSCA.jpg" class="img-circle">
              <p><strong>Dra. Soledad Mosca</strong></p>
              <p>Psiquiatría</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="thumbnail">
              <img src="images/LICDELBUSTIO.jpg" class="img-circle">
              <p><strong>Lic. Jimena Del Bustio</strong></p>
              <p>Psicología</p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-6">
            <div class="thumbnail">
              <img src="images/LICLEONI.jpg" class="img-circle">
              <p><strong>Lic. Verónica Leoni</strong></p>
              <p>Psicología</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="thumbnail">
              <img src="images/LICRAFFIN.jpg" class="img-circle">
              <p><strong>Lic. Fernanda Raffin</strong></p>
              <p>Psicología</p>
            </div>
          </div>
        </div> 
      </div>
      <div class="item" align="center">
        <div class="row text-center">
          <div class="col-sm-6">
            <div class="thumbnail">
              <img src="images/LICPASCUAL.jpg" class="img-circle">
              <p><strong>Lic. Romina Pascual</strong></p>
              <p>Psicología</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="thumbnail">
              <img src="images/LICGRECO.jpg" class="img-circle">
              <p><strong>Lic. Andrea Greco</strong></p>
              <p>Psicología</p>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-sm-6">
            <div class="thumbnail">
              <img src="images/LICSOSA.jpg" class="img-circle">
              <p><strong>Lic. Marcela Sosa</strong></p>
              <p>Psicopedagogía</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="thumbnail">
              <img src="images/LICGIARRATANA.jpg" class="img-circle">
              <p><strong>Lic. Marcela Giarratana</strong></p>
              <p>Fonoaudiología</p>
            </div>
          </div>
        </div> 
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div id="consultorio" class="container align text-center">
  <br><br>
  <h2>Nuestro Consultorio</h2> 
  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel2" data-slide-to="1"></li>
    <li data-target="#myCarousel2" data-slide-to="2"></li>
    <li data-target="#myCarousel2" data-slide-to="3"></li>
    <li data-target="#myCarousel2" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item" align="center">
      <img src="images/consul.jpg">
    </div>

    <div class="item" align="center">
      <img src="images/consul2.jpg">
    </div>

    <div class="item" align="center">
      <img src="images/consul3.jpg">
    </div>

    <div class="item" align="center">
      <img src="images/consul4.jpg">
    </div>

    <div class="item" align="center">
      <img src="images/consul5.jpg">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


  
</div>

<!-- Container (Contactos) -->

<br>
<div id="contact" class="container bg-grey">
  <br>
  <br>
  <h2 class="text-center">CONTACTOS</h2>
  <div class="row">
    <h3 align="center">
    <img src="images/facebook.png">
    <a href="https://www.facebook.com/asistencia.psicologica.35" class="btn btn-default btn-md" role="button">https://www.facebook.com/asistencia.psicologica.35</a>
    </h3>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3 align="center"><span class="glyphicon glyphicon-earphone"></span> 011 4284-2497</h3>
    </div>
    <div class="col-sm-4">
      <h3 align="center"><span class="glyphicon glyphicon-earphone"></span> 011 4367-0028</h3>
    </div>
    <div class="col-sm-4">
      <h3 align="center"><span class="glyphicon glyphicon-earphone"></span> 011 4367-0029</h3>
    </div>
  </div>
    <div class="row">
    <h3 align="center"><span class="glyphicon glyphicon-map-marker"></span>Las Heras 329. Monte Grande.</h3>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(-34.816966, -58.466088);
var mapProp = {center:myCenter, zoom:16, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR4E4_lAKwRc9SFLoiuQ80dwGE4DqWlA8&callback=myMap"></script>

<footer class="container text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!--p>Web by Sergio Román Vitale</p>
  <p>vitalesergior@gmail.com</p-->
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

